WORDPRESS_URL=https://chly-huc.s19.be
WORDPRESS_DATABASE=wp_database
WORDPRESS_TITLE=MONSITE
WORDPRESS_ADMIN_USER=supermoi
WORDPRESS_ADMIN_PWD=oui
WORDPRESS_ADMIN_EMAIL=chly-huc@student.s19.be

MARIADB_HOST=mariadb
MARIADB_DATABASE=db_name
MARIADB_ROOT_PASSWORD=db_ad_passwd
MARIADB_USER=db_user
MARIADB_PASSWORD=db_passwd

CORRECTOR_USER=Toi
CORRECTOR_USER_PWD=mdp
CORRECTOR_USER_EMAIL=toi@toi.toi