version: "3.7"

services:
  nginx:
    container_name: nginx_
    build: ./requirements/nginx
    ports:
      - 80:80
      - 443:443
    restart: always
    networks:
      - my-network
    volumes:
      - "php_nginx_vl:/var/www/html/"
  
  wordpress:
    init: true
    container_name: "wp_"
    build: ./requirements/wordpress
    restart: always
    networks:
      - my-network
    volumes:
      - "php_nginx_vl:/var/www/html/"
    depends_on:
      - nginx

volumes:
  php_nginx_vl:
  db_vl:


networks:
  my-network:
    name: docker-network
    external: true
    driver: bridge
    
